<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="alextorres.smsapp.Messager">
    <item android:id="@+id/forward" android:title="Forward Message" android:showAsAction="never" />
</menu>
